# GameLog

./: .gitignore  README.md
GameLog-API/: DBManager.py  authentication.py  encryption.py  jwt.py  main.py  models.py  requirements.txt  run.cmd
GameLog-App/: App.js  App.xaml  App.xaml.cs  GameLog-App.csproj  GameLog-App.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  app.json  package-lock.json  package.json
GameLog-App/Data/: WeatherForecast.cs  WeatherForecastService.cs
GameLog-App/Pages/: FetchData.razor  Index.razor  Login.razor
GameLog-App/Shared/: NavMenu.razor
GameLog-App/screens/: AllReviews.js  ForgotPassword.js  Login.js  NewReview.js  Register.js  UserHome.js  index.js
GameLog-App/wwwroot/: index.html  login.html  navbar.html  newrecord.html  register.html
GameLog-App/wwwroot/css/: login.css  register.css  shared.css
GameLog-App/wwwroot/js/: location.js
